CAMUNDAPOD_URL=http://camunda-8152:8080
SECURITYURL=http://securitymanager-8152:8003
AUTHPROXYURL=http://authproxy-8152:8001
ADMINURL=http://adminmanager-8152:8004
CAMUNDAURL=http://camundasvc-8152:8002
GCAMURL=http://gcam-8152:8007
APIGATEWAY=http://apigateway-8152:8000
VAULT_URL=http://vault-8152:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-8152:27017/reacttest4_8152?authSource=admin
SYSTEMENTRYURL=http://systementry-8152:8007
